<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            background-image: url(https://api.ixiaowai.cn/gqapi/gqapi.php);
        }
        .back{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .yulu{
            color: aliceblue;
            padding-top: 15%;
            padding-left: 20%;
            padding-right: 20%;
            font-family: 微软雅黑;
            font-size: 40px; 
        }
        .fuhaoLeft{
            margin-left: -10%;
            text-align: left;
        }
        .fuhaoRight{
            margin-right: -5%;
            text-align: right;
        }
        .author{
            text-align: right;
            font-weight: 200;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="back">
        <div class="yulu">
            <div class="fuhaoLeft">『</div>
            <div id="hitokoto"></div>
            <div class="fuhaoRight">』</div>
            <div class="author"><small  id="author"></small> </div>
            
        </div>
        
         
    </div>
</body>
<script>
    $(function(){
        change();
        
        setInterval("change()",5000)
       // setInterval("changeBack()",5000)
    })

    // function changeBack(){
    //     url="https://api.ixiaowai.cn/gqapi/gqapi.php?"+Math.random()
    //     $('body').css("background-image","url("+url+")");
    // }
    //dblclick：双击
    $("body").dblclick(function(){
        url="https://api.ixiaowai.cn/gqapi/gqapi.php?"+Math.random()
        $('body').css("background","url("+url+")");
    })

    function change(){
        $.ajax({ url: "https://v1.hitokoto.cn/?encode=json",
         dataType:"json",
         success: function(re){
            $(".yulu").fadeTo(1000,0,function(){
                $("#hitokoto").text(re['hitokoto'])
                $("#author").text("——"+re['from_who']+"『"+re['from']+"』")
            })
            $(".yulu").fadeTo(2000,100)
             
      }});
    }
</script>
</html>